* {
  box-sizing: border-box;
}

.view {
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  -moz-writing-mode: vertical-rl;
  -ms-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
  min-width: 100%;
  max-height: 600px;
  margin: 60px 0;
  padding: 0 100px;
  font-size: 14px;
  line-height: 180%;
}

a {
  color: #428bca;
  text-decoration: none;

  &:hover {
    color: #2a6496;
    text-decoration: underline;
  }
}

.fade-transition {
  transition: all .3s ease;
  opacity: 1;
}
.fade-enter,
.fade-leave {
  opacity: 0;
}
